#!/bin/bash
#
# nswl      Startup script for nswl.
#
# chkconfig: 2345 13 87
# description: NetScaler Weblogging program
### BEGIN INIT INFO
# Provides: $nswl
# Required-Start: $syslog
# Required-Stop: $local_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: nswl
# Description: NetScaler Weblogging program
### END INIT INFO

# Source function library.
. /etc/init.d/functions

RETVAL=0
PIDFILE=/var/run/nswl.pid

prog=nswl
exec=/usr/local/netscaler/bin/nswl
lockfile=/var/lock/subsys/$prog

# Source config
if [ -f /etc/sysconfig/$prog ] ; then
    . /etc/sysconfig/$prog
fi

NSWL_CONFIG=${NSWL_CONFIG:-/usr/local/netscaler/etc/nswl.conf}
NSWL_OPTIONS=${NSWL_OPTIONS:-''}

start() {
    [ -x $exec ] || exit 5
    [ -f $NSWL_CONFIG ] || exit 7

    umask 077

    echo -n $"Starting nswl: "
    daemon --pidfile="$PIDFILE" $exec -start -f $NSWL_CONFIG $NSWL_OPTIONS
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}
stop() {
    echo -n $"Shutting down nswl: "
    killproc -p "$PIDFILE" $exec
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}
rhstatus() {
    status -p "$PIDFILE" -l $prog $exec
}
restart() {
    stop
    start
}
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  reload)
        exit 3
        ;;
  force-reload)
        restart
        ;;
  status)
        rhstatus
        ;;
  condrestart|try-restart)
        rhstatus >/dev/null 2>&1 || exit 0
        restart
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|condrestart|try-restart|reload|force-reload|status}"
        exit 3
esac

exit $?
